<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:id="@+id/card_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="400">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageView
                android:id="@+id/row_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/emaillogo"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:weightSum="300"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/row_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Title"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>